-+[1] A + B 问题
-+[1.1]描述
给出两个整数a和b, 求他们的和, 但不能使用 + 等数学运算符。
-+[1.2]注意事项
你不需要从输入流读入数据，只需要根据aplusb的两个参数a和b，计算他们的和并返回就行。
-+[1.3]说明
a和b都是 32位 整数么？
是的
我可以使用位运算符么？
当然可以
-+[1.4]样例
如果 a=1 并且 b=2，返回3
-+[1.5]挑战
显然你可以直接 return a + b，但是你是否可以挑战一下不这样做？

-+[2] 代码
public class Solution {
    /*
     * @param : An integer
     * @param : An integer
     * @return: The sum of a and b
     */
    public int aplusb(int a, int b) {
        // write your code here
        return helper(a, b);
    }
    
    public int helper(int a, int b) {
        while (b != 0) {
            int temp1 = a ^ b;
            int temp2 = (a & b) << 1;
            a = temp1;
            b = temp2;
        }
        return a;
    }
}
