public static void main(String[] args) {
    int[] array = new int[] { 5, 2, 1, 7, 4, 8 };
    // 对数组进行排序
    helper1(array);
    System.out.println(Arrays.toString(array));
}

private static void helper1(int[] array) {
    // 对数组给定范围的序列排序
    helper2(array, 0, array.length -1);
}

private static void helper2(int[] array, int start, int end) {
   // 如果范围合理则停止 
   if (start >= end) {
        return;
   }
   for (int i = end; i > start; i--) {
       boolean flag = false;
        for (int j = start; j < i; j++) {
           if (array[j] > array[j+1]) {
                int temp = array[j];
                array[j] = array[j+1];
                array[j+1] = temp;
                flag = true;
           } 
        }
        if (!flag) {
           break; 
        }
   }
}
