1. [181. 将整数A转换为B]
描述:
如果要将整数A转换为B，需要改变多少个bit位？
样例:
如把31转换为14，需要改变2个bit位。

(31)10=(11111)2

(14)10=(01110)2

2. 代码
public class Solution {
    /*
     * @param a: An integer
     * @param b: An integer
     * @return: An integer
     */
    public int bitSwapRequired(int a, int b) {
        // write your code here
        return helper1(a, b);
    }
    private static int helper1(int i, int j) {
        int k = i ^ j;
        int c = 0;
        for (; k != 0; k = k >>> 1) {
            c += k & 1;
        }
        return c;
    }
};
